# TelegramErrorMessager

./: TelegramErrorMessager.sln
DataBasePomelo/: DataBasePomelo.csproj  DesignTimeDbContextFactory.cs  ErrorsDbContext.cs  lastProcessedMessage.json
DataBasePomelo/Controlls/: Message.cs
DataBasePomelo/Interface/: IJsonRead.cs  IMessageUpdate.cs
DataBasePomelo/Migrations/: 20240811131019_InitialCreate.Designer.cs  20240811131019_InitialCreate.cs  20240811132203_InitialCreate2.Designer.cs  20240811132203_InitialCreate2.cs  20240811134851_InitialCreate3.Designer.cs  20240811134851_InitialCreate3.cs  20240811135445_InitialCreate4.Designer.cs  20240811135445_InitialCreate4.cs  20240811141151_InitialCreate5.Designer.cs  20240811141151_InitialCreate5.cs  20240811164413_InitialCreate6.Designer.cs  20240811164413_InitialCreate6.cs  ErrorsDbContextModelSnapshot.cs
DataBasePomelo/Models/: EnumsErrorsEntity.cs  ErrorsEntity.cs  LastProcessedMessageData.cs
DataBasePomelo/Services/: JsonRead.cs  Message.cs
ErrorBot/: ErrorBot.csproj  Program.cs  TelegramBotBackgroundService.cs
ErrorBot/Interface/: IMessageNotifier.cs
ErrorBot/Options/: TelegramOptions.cs
ErrorBot/Properties/: launchSettings.json
ErrorBot/Serices/: EventAggregator.cs  MessageNotifierService.cs  MessagePollingBackgroundSerice.cs  MessagePollingBackgroundService.cs  TelegramBotBackgroundService.cs
Telegram/: Class1.cs  Telegram.csproj  Worker.cs
TelegramErrorMessager/: Program.cs  TelegramErrorMessager.csproj  appsettings.json
TelegramErrorMessager/Controlls/: PutMessage.cs
